<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pro.hashi.ensino.desagil.projeto1.dictionary">

    <ListView
        android:id="@+id/list_AlphaToMorse"
        android:layout_width="140dp"
        android:layout_height="500dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/list_MorseToAlpha"
        android:layout_width="140dp"
        android:layout_height="500dp"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="71dp"
        android:layout_height="73dp"
        android:background="@drawable/dictionary_btn"
        app:layout_constraintEnd_toStartOf="@+id/list_MorseToAlpha"
        app:layout_constraintStart_toEndOf="@+id/list_AlphaToMorse"
        tools:layout_editor_absoluteY="40dp" />

</android.support.constraint.ConstraintLayout>