<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pro.hashi.ensino.desagil.projeto1.SmsActivity">


    <Button
        android:id="@+id/morse"
        android:layout_width="153dp"
        android:layout_height="155dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/morse"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/sos_btn" />

    <Button
        android:id="@+id/sos_btn"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/sos_btn"
        app:layout_constraintBottom_toTopOf="@+id/trad_space"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/caixaMorse"
        android:layout_width="235dp"
        android:layout_height="170dp"
        android:layout_marginTop="188dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dictionary_btn"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dictionary_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/send_btn"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/delete_btn"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/trad_space"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/oval_button"
        android:text="Trad/Space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>